# zaico_android_codingtest_answer

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zaico/codingtest/: AddActivity.kt  AddViewModel.kt  FirstFragment.kt  FirstViewModel.kt  InventoryDetailFragment.kt  InventoryDetailViewModel.kt  InventoryListFragment.kt  InventoryListViewModel.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/core/data/: ZaicoRepository.kt  ZaicoRepositoryImpl.kt
app/src/main/java/jp/co/zaico/codingtest/core/model/: AddInventoryRequest.kt  AddInventoryResponse.kt  ErrorResponse.kt  Inventory.kt
app/src/main/java/jp/co/zaico/codingtest/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_add.xml  fragment_inventory_detail.xml  fragment_inventory_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/test/java/jp/co/zaico/codingtest/: AddViewModelTest.kt  InventoryDetailViewModelTest.kt  InventoryListViewModelTest.kt
app/src/test/java/jp/co/zaico/codingtest/core/data/: ZaicoRepositoryImplTest.kt
gradle/: libs.versions.toml
